group 'com.anthony'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$project.SPRING_BOOT_VERSION"


        classpath 'org.springframework:springloaded:1.2.7.RELEASE'
    }
}
repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: project.SPRING_BOOT_VERSION
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: project.SPRING_BOOT_VERSION
    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
//    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0'


//    compile group: 'org.springframework', name: 'springloaded', version: '1.2.7.RELEASE'
//    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
//    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.33'
//    compile group: 'org.apache.poi', name: 'poi', version: '3.16'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


[compileJava, compileTestJava, javadoc]*.options*.encoding = project.ENCODING

//bootRun {
//    addResources = true
//}

bootRepackage {
    mainClass = mainClassName
}

mainClassName = 'anthony.apps.carbonmiao.Main'
jar.manifest.attributes.'Main-Class' = mainClassName

task a {
    doLast {
        print("$project.SPRING_BOOT_VERSION")
    }
}

/**
 * intellij的build任务默认把class编译到out文件夹
 * gradle任务是编译到build文件夹,导致不能热部署,所以把intellij的build任务输出目录改为build文件夹
 */
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/java/main/")
        testOutputDir = file("$buildDir/classes/java/test/")
    }
}

//jar {
//    manifest {
//        attributes 'Main-Class': mainClassName
//    }
//    from {
//        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//}
