marketList=Beijing Carbon Market,Shanghai Carbon Market,Guangdong Carbon Market,Shenzhen Carbon Market,Tianjin Carbon Market,Hubei Carbon Market,Chongqing Carbon Market
proxy=true
#fillNoVolume为true表示缺失volume时,用之前的值填充,如果为false表示不填充,显示no volume
fillNoVolume=false
